<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="GenericDAOBacicCRUD.jnlp">
  <information>
    <title>GenericDAOBacicCRUD</title>
    <vendor>eby</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="GenericDAOBacicCRUD.jar" size="54073" download="eager" />
    <jar href="lib/antlr-2.7.7.jar" size="437548" download="eager" />
    <jar href="lib/c3p0-0.9.2.1.jar" size="422423" download="eager" />
    <jar href="lib/cglib-2.2.jar" size="278385" download="eager" />
    <jar href="lib/dom4j-1.6.1.jar" size="309995" download="eager" />
    <jar href="lib/ehcache-core-2.4.3.jar" size="1007109" download="eager" />
    <jar href="lib/fontawesomefx-8.4.jar" size="169129" download="eager" />
    <jar href="lib/hibernate-c3p0-4.3.1.Final.jar" size="39138" download="eager" />
    <jar href="lib/hibernate-commons-annotations-4.0.4.Final.jar" size="75740" download="eager" />
    <jar href="lib/hibernate-core-4.3.1.Final.jar" size="5188532" download="eager" />
    <jar href="lib/hibernate-ehcache-4.3.1.Final.jar" size="134457" download="eager" />
    <jar href="lib/hibernate-entitymanager-4.3.1.Final.jar" size="643750" download="eager" />
    <jar href="lib/hibernate-jpa-2.1-api-1.0.0.Final.jar" size="115983" download="eager" />
    <jar href="lib/javassist-3.18.1-GA.jar" size="702810" download="eager" />
    <jar href="lib/jboss-logging-3.1.3.GA.jar" size="57523" download="eager" />
    <jar href="lib/jboss-transaction-api_1.2_spec-1.0.0.Final.jar" size="28135" download="eager" />
    <jar href="lib/mchange-commons-java-0.2.3.4.jar" size="584783" download="eager" />
    <jar href="lib/mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
    <jar href="lib/org-apache-commons-logging.jar" size="60641" download="eager" />
    <jar href="lib/slf4j-api-1.6.1.jar" size="25734" download="eager" />
    <jar href="lib/slf4j-simple-1.6.1.jar" size="7741" download="eager" />
    <jar href="lib/spring-aop-3.2.7.RELEASE.jar" size="338742" download="eager" />
    <jar href="lib/spring-aspects-3.2.7.RELEASE.jar" size="51573" download="eager" />
    <jar href="lib/spring-beans-3.2.7.RELEASE.jar" size="611904" download="eager" />
    <jar href="lib/spring-build-src-3.2.7.RELEASE.jar" size="71331" download="eager" />
    <jar href="lib/spring-context-3.2.7.RELEASE.jar" size="868928" download="eager" />
    <jar href="lib/spring-context-support-3.2.7.RELEASE.jar" size="128928" download="eager" />
    <jar href="lib/spring-core-3.2.7.RELEASE.jar" size="869696" download="eager" />
    <jar href="lib/spring-expression-3.2.7.RELEASE.jar" size="196525" download="eager" />
    <jar href="lib/spring-framework-bom-3.2.7.RELEASE.jar" size="6287" download="eager" />
    <jar href="lib/spring-instrument-3.2.7.RELEASE.jar" size="7291" download="eager" />
    <jar href="lib/spring-instrument-tomcat-3.2.7.RELEASE.jar" size="10387" download="eager" />
    <jar href="lib/spring-jdbc-3.2.7.RELEASE.jar" size="406325" download="eager" />
    <jar href="lib/spring-jms-3.2.7.RELEASE.jar" size="206007" download="eager" />
    <jar href="lib/spring-orm-3.2.7.RELEASE.jar" size="386324" download="eager" />
    <jar href="lib/spring-oxm-3.2.7.RELEASE.jar" size="74690" download="eager" />
    <jar href="lib/spring-struts-3.2.7.RELEASE.jar" size="36233" download="eager" />
    <jar href="lib/spring-test-3.2.7.RELEASE.jar" size="459762" download="eager" />
    <jar href="lib/spring-tx-3.2.7.RELEASE.jar" size="243731" download="eager" />
    <jar href="lib/spring-web-3.2.7.RELEASE.jar" size="628004" download="eager" />
    <jar href="lib/spring-webmvc-3.2.7.RELEASE.jar" size="636235" download="eager" />
    <jar href="lib/spring-webmvc-portlet-3.2.7.RELEASE.jar" size="187964" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="GenericDAOBacicCRUD" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="com.eby.main.Main"  name="GenericDAOBacicCRUD" />
  <update check="always"/>
</jnlp>
