<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="paneView" prefHeight="540.0" prefWidth="1000.0" styleClass="background-menu-sub" stylesheets="@../resources/CRUD.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.eby.dosen.DosenViewController">
   <children>
      <GridPane fx:id="gridPane" hgap="10.0" layoutX="36.0" layoutY="74.0" vgap="15.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="90.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="250.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="100.0" valignment="TOP" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="NIP :" />
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="NAMA :" GridPane.rowIndex="1" />
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="ALAMAT :" GridPane.rowIndex="2" />
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="MATA AJAR :" GridPane.rowIndex="3" />
            <TextArea fx:id="txtAlamat" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="txtNama" prefHeight="30.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="txtNIP" prefHeight="30.0" GridPane.columnIndex="1" />
            <TextField fx:id="txtAjar" prefHeight="30.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
         </children>
      </GridPane>
      <TableView fx:id="tableDosen" layoutX="406.0" layoutY="120.0" onMouseClicked="#tableClick" prefHeight="250.0" prefWidth="560.0" />
      <Button fx:id="btTambah" alignment="BASELINE_RIGHT" layoutX="136.0" layoutY="335.0" mnemonicParsing="false" onAction="#tambahAction" prefHeight="35.0" prefWidth="90.0" text="Tambah" textFill="WHITE">
         <styleClass>
            <String fx:value="tambah-button" />
            <String fx:value="radius" />
         </styleClass></Button>
      <Button fx:id="btUbah" alignment="BASELINE_RIGHT" layoutX="226.0" layoutY="335.0" mnemonicParsing="false" onAction="#ubahAction" prefHeight="35.0" prefWidth="70.0" text="Ubah" textFill="WHITE">
         <styleClass>
            <String fx:value="radius" />
            <String fx:value="ubah-button" />
         </styleClass></Button>
      <Button fx:id="btHapus" alignment="BASELINE_RIGHT" layoutX="296.0" layoutY="335.0" mnemonicParsing="false" onAction="#hapusAction" prefHeight="35.0" prefWidth="75.0" text="Hapus" textFill="WHITE">
         <styleClass>
            <String fx:value="radius" />
            <String fx:value="hapus-button" />
         </styleClass></Button>
      <TextField fx:id="txtCari" layoutX="406.0" layoutY="74.0" onKeyReleased="#cariAction" prefHeight="30.0" prefWidth="560.0" promptText="Pencarian dengan nama" />
      <FontAwesomeIconView fx:id="cariIcon" fill="WHITE" glyphName="SEARCH" layoutX="943.0" layoutY="93.0" size="13" />
      <FontAwesomeIconView fx:id="plusIcon" fill="WHITE" glyphName="PLUS" layoutX="147.0" layoutY="357.0" size="13" />
      <FontAwesomeIconView fx:id="editIcon" fill="WHITE" glyphName="EDIT" layoutX="237.0" layoutY="357.0" size="13" />
      <FontAwesomeIconView fx:id="hapusIcon" fill="WHITE" glyphName="TRASH" layoutX="304.0" layoutY="356.0" size="13" />
      <Text fx:id="txtClose" fill="WHITE" layoutX="959.0" layoutY="18.0" onMouseClicked="#closeAction" strokeType="OUTSIDE" strokeWidth="0.0" text="Close">
         <font>
            <Font size="10.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
